body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

header {
    text-align: center;
    justify-content: center;
}

#charactersContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

#vsContainer {
    display: flex; 
    justify-content: center; 
    align-items: flex-start; 
    gap: 20px; 
    padding: 20px;
    margin-top: 20px;
}

.vs-card {
    border: 2px solid black; 
    border-radius: 10px; 
    padding: 10px; 
    text-align: center; 
    background-color: #f8f9fa;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
    transition: transform 0.2s;
}

.vs-card:hover {
    transform: scale(1.05);
}

.vs-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%; 
}

#vsContainer h2 {
    text-align: center; 
    margin: 10px 0; 
    font-size: 24px; 
    font-weight: bold; 
}


.character-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 200px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    overflow: hidden;
}

.character-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-bottom: 2px solid #333;
}

.character-card h3 {
    margin: 10px 0;
}

.character-card p {
    margin: 0 0 10px;
    color: #777;
}

.character-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

#character-dialog {
    position: fixed;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 100%;
    z-index: 1000;
}

#character-dialog img {
    max-width: 100%;
    width: 50%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 15px;
}

#dialog-content h2 {
    margin-top: 0;
}

#dialog-content p {
    margin-top: 0;
}

#close-dialog {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.battle-section {
    margin-top: 40px;
    text-align: center;
}

button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button:hover {
    background-color: #ddd;
}

#buttonsContainer {
    padding: 40px 0;
    text-align: center;
    position: relative; 
}


#buttonsContainer button {
    font-size: 18px;
    padding: 12px 25px;
    margin: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
    font-weight: bold;
}

#buttonsContainer button:hover {
    transform: scale(1.1);
    background-color: rgba(255, 255, 255, 1);
}



/* Media queries para adaptar el diseño en dispositivos móviles */
@media (max-width: 768px) {
    #charactersContainer {
        padding: 10px;
        gap: 15px;
    }

    .character-card {
        width: 150px;
    }

    .character-card img {
        height: 200px;
    }

    #character-dialog {
        width: 50%;
    }

    #character-dialog img {
        width: 40%;
        height: auto; 
    }

    #dialog-content p {
        font-size: 0.70rem;
    }
    #vsContainer {
        gap: 10px; 
        padding: 20px;
        margin-top: 5px;
    }

    .vs-card p, h3{
        font-size: 15px;
    }
    
    .vs-card {
        border: 2px solid black; 
        border-radius: 10px; 
        padding: 10px; 
        text-align: center; 
        background-color: #f8f9fa;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
        transition: transform 0.2s;
    }
    
    .vs-card:hover {
        transform: scale(1.05);
    }
    
    .vs-card img {
        width: 20px;
        height: 20px;
        border-radius: 50%; 
    }
    
    #vsContainer h2 {
        text-align: center; 
        margin: 10px 0; 
        font-size: 15px; 
        font-weight: bold; 
    }
}

@media (max-width: 480px) {
    .character-card {
        width: 120px;
    }

    .character-card img {
        height: 160px;
    }
}
